server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_proempresa
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html